HOST=localhost:3000

# Database
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export DEVELOPMENT_POSTGRES_DATABASE=rspec_test_development
PRODUCTION_POSTGRES_DATABASE=databasename

export SYSTEM_ACCOUNT_PASSWORD=some_long_random_string
